@import "colors";
@import "style";

.register-input {
	color: white;
    width: 80%;
    margin: 0px 10%;
    height: 45px;
    outline: none;
}

.background-app {
	background-color: @background-color;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.login-box {
	width: 450px;
	height: 320px;
	border-radius: 5px;
	background-color: @sidebar-color;
	box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.2);
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @purple;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @purple;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @purple;
}
:-moz-placeholder { /* Firefox 18- */
  color: @purple;
}

.logo {
    width: 50%;
    margin: 4% 25% 1% 25%;
}

.login-button {
		background-color: @purple;
    color: white;
    border-radius: 5px;
    width: 80%;
    margin: 10px 10%;
    height: 48px;
    transition: @bezier;
		cursor: pointer;
		font-size: 14px;
		font-weight: 600;
		text-transform: uppercase;
}

.login-button:hover {
	background-color: @accent;
	color: @background-color;
}

.sign-up-link {
    color: @purple;
    font-weight: 600;
    transition: @bezier;
}

.sign-up-link:hover {
	color: @accent;
}

.sign-up-message {
	width: 80%;
    margin: 20px 10%;
    color: @purple;
}

#error-message {
	width: 80%;
	margin: 10px 10%;
	font-weight: 600;
	color: #ff5176;
}

.logo-text {
  width: 150px;
  margin-left: 15px;
}

.logo-symbol {
  font-size: 60px;
  color: @accent;
}

.logo-wrapper {
  	height:70px;
  	display:flex;
	align-items: center;
	justify-content: center;
}
