@import "colors";
@import "style";

.axis path {
	fill:none;
	stroke:grey;
	shape-rendering:crispEdges;
}
rect.bar.nap {
	fill:@core;
}

rect.bar.core {
	fill: @nap;
}

rect.default_bar {
	opacity: 0.2;
}

.tick {
	font-family: 'Hind', sans-serif;
	font-size: 12px;
	font-weight: 600;
	fill: @purple;
}

path.domain {
	fill: none;
	stroke: @purple;
	shape-rendering: crispEdges;
}

.add_sleep {
	display: flex;
	margin-top: 30px;
}

.flatpickr-time, .flatpickr-calendar {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	border: none !important;
	position: relative;
}

.flatpickr-day.selected {
	background-color: @accent !important;
	border-color: @accent !important;
	color: black !important;
	font-weight: 600 !important;
}

.d3-tip {
	font-family: 'Hind', sans-serif;
	font-weight: 600;
	line-height: 1;
	font-weight: bold;
	padding: 12px;
	background: rgba(0, 0, 0, 0.9);
	color: #fff;
	border-radius: 4px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
	box-sizing: border-box;
	display: inline;
	font-size: 10px;
	width: 100%;
	line-height: 1;
	color: rgba(0, 0, 0, 0.8);
	content: "\25BC";
	position: absolute;
	text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
	margin: -1px 0 0 0;
	top: 100%;
	left: 0;
}

button.edit, button.save, button.delete {
	border-radius: 4px;
	background-color: @sidebar-color;
	color: @purple;
	margin-left: 5px;
	text-transform: capitalize;
}

button.save {
	color: @background-color;
	background-color: @accent;
}

button:hover {
	background-color: @purple;
	color: white;
	transition: @bezier;
}

button.button-table {
	font-size: 10px;
	padding: 5px 6px;
}


.table-cell {
  height: 38px;
  text-align: center;
  vertical-align: middle;
  background: transparent;
  border: none;
  font-size: 14px;
  color: white;
  width: 169px;
  font-family: 'Hind', sans-serif;
  padding: 0px 10px;

}

.table-input {
  /*height: 38px;*/
  text-align: center;
  background: transparent;
  border: none;
  margin-right: 0px;
  font-size: 14px;
  color: white;
  width: 169px;
  font-family: 'Hind', sans-serif;
  border-bottom: 1px solid rgba(122,124,199, 0.2);
}

.v-align {
	vertical-align: middle;
}

#data_table th {
	color: @purple;
    font-family: 'Hind', sans-serif;
    font-weight: 600;
}