@import "colors";
@import "style";

button.edit, button.save, button.delete {
	border-radius: 4px;
	background-color: @sidebar-color;
	color: @purple;
	margin-left: 5px;
	text-transform: capitalize;
}

button.save {
	color: @background-color;
	background-color: @accent;
}

button:hover {
	background-color: @purple;
	color: white;
	transition: @bezier;
}

button.button-table {
	font-size: 10px;
	padding: 5px 6px;
}


.table-cell {
	height: 38px;
	text-align: center;
	vertical-align: middle;
	background: transparent;
	border: none;
	font-size: 14px;
	color: white;
	width: 169px;
	font-family: 'Hind', sans-serif;
	padding: 0px 10px;

}

.table-input {
	padding: 0; 
	text-align: center;
	background: transparent;
	border: none;
	margin-right: 0px;
	font-size: 14px;
	color: white;
	width: 169px;
	font-family: 'Hind', sans-serif;
	border-bottom: 1px solid rgba(122,124,199, 0.2);
}

.v-align {
	vertical-align: middle;
}

#data_table th {
	color: @purple;
	font-family: 'Hind', sans-serif;
	font-weight: 600;
}