@import "colors";
@import "style";

.sidebar {
	background-color: @sidebar-color;
	z-index: 10;
	width: 70px;
	height: 100vh; 
    display:flex;
    flex-direction:column;
    box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.2);
}

.wrapper {
	background-color: @background-color;
	width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 70px;

}

.menu-icons {
	list-style: none;
	text-decoration: none;
	text-align: center;
	padding: 0;
	font-family: Glyphter;
	font-size: 18px;
}

.menu-icons li {
	margin: 30px 0px;
}

.menu-icons li a:hover{
	background-color: @background-color;
}

.menu-icons a{
	color: @purple;
	border-radius: 50%;
	padding: 10px;
	text-decoration: none;
	background-color: @sidebar-color;
	transition: @bezier;
}

a.active-icon {
	color: @accent;
	background-color: @background-color;
	border-radius: 50%;
	padding: 10px;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
	font-family: 'Hind', sans-serif;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
    background-color: @purple;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 3px 15px 0px 15px;
    line-height: 24px;
    height: 24px;

    visibility: hidden;
    opacity: 0;
    transition: @bezier;
    
    position: absolute;
    z-index: 20;
    top: 5px;
    left: 120%;
}

.tooltip .active-tooltip {
	background-color: @accent;
	color: @sidebar-color;
}

.tooltip:hover .tooltiptext {
    opacity: 1;
    visibility: initial;
}

.sidebar-logo {
	font-family: Glyphter;
	background-color: @accent;
	color: @background-color;
	padding: 15px;
    line-height: 66px;

	font-size: 36px;
	text-align: center;
}