@import "colors";

body {
	margin: 0px;
	padding: 0px;
	display:flex;
  flex-direction:row;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  text-rendering: optimizeLegibility !important;
  font-family: 'Hind', sans-serif;
  font-size: 14px;
  background-color: @background-color;
}

h1, p, table {
  font-family: 'Hind', sans-serif;
}

.glyphter {
  font-family: Glyphter;
}

input {
  height: 35px;
  text-align: center;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(122,124,199, 0.2);
  font-size: 14px;
  font-weight: 600;
  color: white;
  font-family: 'Hind', sans-serif;
  margin-right: 20px;
  outline: none;
}

button {
  border: none;
  outline: none;
}

button:hover {
  transition: @bezier;
}

.button-action {
  border-radius: 80px;
  padding: 8px 30px;
  background-color: @accent;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: @background-color;
  cursor: pointer;
  outline: none;
}

.button-action:hover {
  background-color: @purple;
  color: white;
  transition: @bezier;
}

button:disabled,
button[disabled] {
  background-color: @sidebar-color;
  color: @purple;
}

button:disabled:hover,
button[disabled]:hover {
  background-color: @sidebar-color;
  color: @purple;
  cursor: default;
}

@bezier: all .4s cubic-bezier(0.4, 0.0, 0.2, 1);

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
    supported by Chrome and Opera */
  }

  .pointer {
   cursor: pointer;
 }

 .default {
   cursor: default;
 }

 .spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 14px;
  height: 14px;
  background-color: @accent;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }

.spinner-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.hide-div {
  display: none;
}