<!DOCTYPE html>
<html>
<head>
	<title>Calendar</title>
	<link rel="stylesheet" type="text/css" href="../less/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../less/style.css"/>
	<link rel="stylesheet" type="text/css" href="../less/typography.css"/>
	<link rel="stylesheet" type="text/css" href="../less/style-calendar.css"/>
	<link rel="stylesheet" type="text/css" href="../less/sidebar.css"/>
	<link rel="stylesheet" type="text/css" href="../less/navbar.css"/>
	<script type="text/javascript" src="../json/monitoring-schedules.json"></script>
	<script type="text/javascript" src="../js/monitoring-calendar.js"></script>

	 <script src="https://d3js.org/d3.v3.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

	<style>
    .month {
        fill: none;
        stroke: #161621;
        stroke-width: 1px;
    }
    .day {
        fill: #3b3c5b;
    	stroke: #2a2b46;
    }
    text    {
        font-family:sans-serif;
        font-size:1.5em;
    }
    .dayLabel   {
        fill:#aaa;
        font-size:0.8em;
    }
    .monthLabel {
        text-anchor:middle;
        font-size:0.8em;
        fill:#aaa;
    }
    .yearLabel  {
        fill:#aaa;
        font-size:1.2em;
    }
    
    .key    {font-size:0.5em;}
    
</style>
</head>

<body>
	<div class="sidebar">
		<a class="noselect pointer">
			<span class = "sidebar-logo">E</span>
		</a>
		<ul class="menu-icons noselect">
			<li><a href="../index.html" class="tooltip pointer">A <span class="tooltiptext">Dashboard</span></a></li>
			<li><a class="active-icon tooltip default">B <span class="tooltiptext active-tooltip">Monitorizare</span></a></li>
			<li><a href="../schedules/schedules.html" class="tooltip pointer">C <span class="tooltiptext">Sabloane</span></a></li>
			<li><a href="../theory/all-schedules.html" class="tooltip pointer">D <span class="tooltiptext">Teorie</span></a></li>
		</ul>
	</div>

	<div class="wrapper">
		<div>
			<ul class="navbar noselect">
				<li><a href="sleep.html">Somn</a></li>
				<li><a href="my-schedule.html">Sablonul meu</a></li>
				<li><a href="history.html">Istoric</a></li>	
				<li><a class="active-navbar default">Calendar</a></li>	
			</ul>
		</div>
		<script src="../js/monitoring-calendar.js"></script>
	</div>

	<body>
		
	</body>
	</html>